# Template

./: build.gradle  settings.gradle
CustomAlertDialog/: build.gradle
CustomWidgets/: build.gradle
CustomWidgets/src/androidTest/java/com/cyberslabs/customwidgets/: ExampleInstrumentedTest.java
CustomWidgets/src/main/: AndroidManifest.xml
CustomWidgets/src/main/java/com/cyberslabs/customwidgets/: DialogFragmentBinding.kt
CustomWidgets/src/main/java/com/cyberslabs/customwidgets/alert_dialog/: CustomAlertDialog.kt
CustomWidgets/src/main/java/com/cyberslabs/customwidgets/alert_dialog/Adapters/: MultichoiceAdapter.kt
CustomWidgets/src/main/java/com/cyberslabs/customwidgets/alert_dialog/adapters/: MultiChoiceAdapter.kt  MultichoiceAdapter.kt  SingleChoiceAdapter.kt
CustomWidgets/src/main/java/com/cyberslabs/customwidgets/alert_dialog/listeners/: OnButtonClickListener.kt  OnMaxReached.kt  OnMultiChoiceClickListener.kt  OnSingleChoiceClickListener.kt  OnSpannerClickListener.kt  OnTextInputListener.kt  OnThreeSpannerClickListener.kt  OnTwoSpannerClickListener.kt
CustomWidgets/src/main/java/com/cyberslabs/customwidgets/dataBinding/: FragmentViewBindingDelegate.kt
CustomWidgets/src/main/java/com/cyberslabs/customwidgets/dx_loading_button/: LoadingButton.kt
CustomWidgets/src/main/java/com/cyberslabs/customwidgets/progress_dialog/: CustomProgressDialog.kt
CustomWidgets/src/main/res/drawable/: btn_transparent_color_selector.xml  btn_transparent_out_focus_color_selector.xml  checkbox_color_selector.xml  dialog_btn_out_focus_transparetn.xml  ripple_on_click.xml  title_background.xml
CustomWidgets/src/main/res/layout/: dialog_alert_custom.xml  dialog_progress_custom.xml  multichoice_row.xml  singlechoice_row.xml
CustomWidgets/src/main/res/values/: colors.xml  dimens.xml  styles.xml
CustomWidgets/src/test/java/com/cyberslabs/customwidgets/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: BlankFragment.kt  TemplateApp.kt
app/src/main/java/com/example/template/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewInterface.kt  BaseViewModel.kt
app/src/main/java/com/example/template/core/base/callbacks/: PermissionCallback.kt
app/src/main/java/com/example/template/core/data/: Result.kt
app/src/main/java/com/example/template/core/data/db/: AppDatabase.kt
app/src/main/java/com/example/template/core/data/network/: NetworkConstants.kt
app/src/main/java/com/example/template/core/data/sp/: AppSharedPreference.kt  AppSharedPreferenceImpl.kt
app/src/main/java/com/example/template/core/di/: ViewModelFactory.kt
app/src/main/java/com/example/template/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/template/data/db/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/template/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/example/template/data/sp/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/template/di/: DaggerViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/template/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/template/di/module/: ActivityBindModule.kt  ActivityModule.kt  AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  DataModule.kt  NetworkModule.kt  SharedViewModelModule.kt  SubcomponentsModule.kt  ViewModelBindModule.kt  ViewModelModule.kt
app/src/main/java/com/example/template/di/qualifiers/: ActivityContext.kt  AppContext.kt  BaseActivityScope.kt  SharedViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/template/di/scopes/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/example/template/ui/: LoginActivity.kt  LoginFragment.kt  LoginModelView.kt  LoginNavigator.kt  LoginViewModel.kt  MainFragment.kt  OneFragment.kt  SplashFragment.kt  TwoFragment.kt
app/src/main/java/com/example/template/ui/activity_main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/template/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewInterface.kt  BaseViewModel.kt
app/src/main/java/com/example/template/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/template/ui/main_screen/: MainFragment.kt  MainScreenSharedViewModel.kt
app/src/main/java/com/example/template/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/template/utils/: AppConstants.kt  AppSchedulerProvider.kt  NetworkUtil.kt  SchedulerProvider.kt  Shortcuts.kt
app/src/main/java/com/example/template/utils/extensions/: ContextExstensions.kt  FlowExtensions.kt  FragmentExstensions.kt  FragmentManagerExtensions.kt  NetworkExstensions.kt  Shortcuts.kt  ViewExtensions.kt
app/src/main/java/com/example/template/utils/helpers/: NavigationExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/template/utils/navigation/: NavigationExtensions.kt
app/src/main/java/com/example/template/utils/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/template/utils/viewBinding/: ActivityBinding.kt  BottomSheetDialogFragment.kt  DialogFragmentBinding.kt  FragmentBinding.kt
app/src/main/res/anim/: no_anim.xml
app/src/main/res/drawable/: btn_main_big.xml  btn_main_big_color_selector.xml  btn_main_big_transparetn.xml  btn_main_transparent_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  dialog_main_progress.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_one.xml  fragment_permission.xml  fragment_picture.xml  fragment_splash.xml  fragment_two.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation_graph.xml  permission_graph.xml  picture_graph.xml  registration_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/template/: ExampleUnitTest.kt
(+84 files in other folders)
