// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.gradle_version = '7.0.1'
    ext.navigationVersion = "2.3.5"
    ext.ktlint_version = "10.1.0"
    ext.hilt_version = "2.38.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    //APP DEPENDENCIES
    app_compat_version = '1.2.0'
    material_version = '1.2.1'

    //TESTS
    junit_version = '4.13'
    espresso_version = '3.3.0'

    //DEBUG
    stetho_version = '1.5.1'

    //ANDROIDX VIEW
    constraint_layout_version = '2.0.4'
    recyclerview_version = '1.1.0'
    swiperefreshlayout_version = '1.1.0'

    //NETWORK & DB
    retrofit2_version = "2.7.2"
    room_version = "2.3.0"
    logging_interceptor_version = '4.6.0'

    //KOTLIN
    coroutine_version = "1.3.7"

    //MVVM
    live_data_version = "2.2.0"
    fragment_version = '1.2.5'
    nav_fragment_version = "2.3.1"
}
