// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.6.1'
    ext.navigationVersion = "1.0.0"
    ext.ktlint_version = "9.2.1"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    appcompat_version = '1.1.0'
    constraintlayout = '1.1.3'
    recyclerview_version = '1.2.0-alpha01'
    material_version = '1.1.0'
    legacy_support_v4_version = '1.0.0'
    junit_version = '4.13'
    espresso_version = '3.2.0'
    dagger_version = "2.26"
    dagger_android_version = "2.27"
    retrofit_version = "2.7.2"
    room_version = "2.2.5"
    fragmentVersion = '1.2.5'
    nav_fragment_version = "2.2.2"
    live_data_version = "2.2.0"
    coroutinesVersion = "1.3.5"
    logging_interceptor = '4.6.0'
    stetho_version = '1.5.1'
}
