<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/oneFragment"
            android:icon="@drawable/ic_home"
            android:title="Frag1"/>
    <item
            android:id="@+id/twoFragment"
            android:icon="@drawable/ic_info"
            android:title="Frag2"/>

</menu>