<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llMainLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              android:background="@drawable/dialog_background"
              android:paddingLeft="@dimen/main_padding"
              android:paddingRight="@dimen/main_padding"
              android:paddingTop="20dp"
              android:paddingBottom="24dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/llIconLayout"
            android:visibility="visible">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivIcon"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/tv_title_dialog"
            android:textColor="@color/txtMain"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMsg"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/tv_main"
            android:textColor="@color/txtMainDark"
            />

    <LinearLayout
            android:id="@+id/llButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="26dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

            <Button
                    android:id="@+id/btnNegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_btn_transparetn"
                    android:minHeight="0dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textIsSelectable="false"
                    android:layout_marginEnd="4dp"
                    android:textColor="@drawable/btn_transparent_color_selector"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

            <Button
                    android:id="@+id/btnPositive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_btn_transparetn"
                    android:minHeight="0dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@drawable/btn_transparent_color_selector"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>