<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/permission_graph"
            app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.template.ui.main_screen.permission_fragment.PermissionFragment"
        android:label="PermissionFragment"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/action_permissionFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.template.ui.main_screen.picture_fragment.detail_fragment.DetailFragment"
        android:label="DetailFragment" >
    <argument
        android:name="detail"
        app:argType="string" />
    </fragment>
</navigation>