<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.main_screen.permission_fragment.PermissionFragment" android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tlb_permission_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Permissions"
            app:titleTextColor="@android:color/background_light" >

    </androidx.appcompat.widget.Toolbar>
    <Button
            android:text="Check Permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPermission"
            android:layout_marginTop="200dp"
            android:background="@drawable/btn_main_big_transparetn"
            android:textColor="@color/btn_transparent_txt"
            android:layout_gravity="center_horizontal" android:padding="16dp"/>


</LinearLayout>